<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9df81c71-728c-4fcd-9f14-3955f84003e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AndOS.API\AndOS.API.csproj" />
  </ItemGroup>
</Project>
