<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AndOS.Core\AndOS.Core.csproj" />
    <ProjectReference Include="..\AndOS.Common\AndOS.Common.csproj" />
  </ItemGroup>
</Project>
