# AndOS.Back-end

./: .gitignore  AndOS.Back-end.sln  README.md
AndOS.AppHost/: AndOS.AppHost.csproj  Program.cs  azure.yaml
AndOS.AppHost/Properties/: launchSettings.json
src/AndOS.API/: AndOS.API.csproj  AndOS.API.http  Dockerfile  ExceptionHandler.cs  Program.cs  appsettings.json  docker-compose.yml
src/AndOS.API/Controllers/: AccountsController.cs  AuthController.cs  FilesController.cs  FoldersController.cs  TestController.cs  UserPreferencesController.cs  UsersController.cs
src/AndOS.API/Cors/: CorsServiceCollection.cs
src/AndOS.API/Localization/: LocalizationServiceCollection.cs
src/AndOS.API/Mapper/: MapperService.cs  MapperServiceCollection.cs  MapsterConfiguration.cs
src/AndOS.API/Properties/: launchSettings.json
src/AndOS.Application/: AndOS.Application.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Startup.cs
src/AndOS.Application/Accounts/Create/: CreateAccountHandler.cs  CreateAccountValidation.cs
src/AndOS.Application/Accounts/Delete/: DeleteAccountHandler.cs  DeleteAccountValidation.cs
src/AndOS.Application/Accounts/Update/: UpdateAccountHandler.cs  UpdateAccountValidator.cs
src/AndOS.Application/Common/: AppSpecificationEvaluator.cs  BaseFilter.cs  PagedResponse.cs  Pagination.cs  PaginationSettings.cs  QueryTagEvaluator.cs
src/AndOS.Application/Common/Behaviours/: ValidationBehavior.cs
src/AndOS.Application/Exceptions/: ApplicationException.cs
src/AndOS.Application/Files/Create/: CreateFileHandler.cs  CreateFileValidator.cs
src/AndOS.Application/Files/Delete/: DeleteFileHandler.cs  DeleteFileValidator.cs
src/AndOS.Application/Folders/Create/: CreateFolderHandler.cs  CreateFolderValidator.cs
src/AndOS.Application/Folders/Delete/: DeleteFolderHandler.cs  DeleteFolderValidation.cs
src/AndOS.Application/Interfaces/: ICloudStorageService.cs  ICloudStorageServiceFactory.cs  ICurrentUserContext.cs  IMapperService.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
src/AndOS.Application/RoleClaim/Get/: GetRoleClaimByRoleIdAndType.cs
src/AndOS.Application/UserClaim/Get/: GetFileUserClaimByUserIdAndFileIdSpec.cs  GetFileUserClaimSpec.cs  GetFolderUserClaimByUserIdAndFolderIdSpec.cs  GetFolderUserClaimSpec.cs  GetUserClaimByUserIdAndType.cs  GetUserClaimByUserIdAndTypeAndValueSpec.cs
src/AndOS.Application/UserPreferences/Common/: GetUserPreferenceByUserIdSpec.cs
src/AndOS.Application/UserPreferences/Delete/: DeleteDefaultProgramsToExtensionHandler.cs
src/AndOS.Application/UserPreferences/Get/: GetDefaultProgramByExtensionHandler.cs  GetStandardProgramByExtensionHandler.cs  GetUserPreferencesHandler.cs
src/AndOS.Application/UserPreferences/Update/: UpdateDefaultProgramsToExtensionHandler.cs  UpdateLanguageHandler.cs
src/AndOS.Domain/: AndOS.Domain.csproj
src/AndOS.Domain/Classes/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/AndOS.Domain/Entities/: Account.cs  DefaultProgramForExtension.cs  File.cs  Folder.cs  IRole.cs  IRoleClaim.cs  IUser.cs  IUserClaim.cs  IUserRole.cs  SystemItem.cs  UserPreference.cs
src/AndOS.Domain/Exceptions/: DomainLayerException.cs
src/AndOS.Domain/Exceptions/FileExceptions/: InvalidFileExtensionCharacters.cs  InvalidFileExtensionLengthException.cs  InvalidFileNameCharacters.cs  InvalidFileNameLengthException.cs
src/AndOS.Domain/Exceptions/FolderExceptions/: InvalidFolderNameCharacters.cs  InvalidFolderNameLengthException.cs
src/AndOS.Domain/Exceptions/UserExceptions/: InvalidUserNameCharacters.cs  InvalidUserNameLengthException.cs  UserNameAlreadyUpdatedException.cs
src/AndOS.Domain/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IAuthorizationService.cs  IEntity.cs  ISystemItemService.cs
src/AndOS.Infrastructure/: AndOS.Infrastructure.csproj  Startup.cs
src/AndOS.Infrastructure/CloudStorage/: AmazonS3Service.cs  AzureBlobStorageService.cs  CloudStorageServiceCollection.cs  CloudStorageServiceFactory.cs  GoogleCloudStorageService.cs
src/AndOS.Infrastructure/Custom/: CustomServiceCollection.cs  SystemItemService.cs
src/AndOS.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseServiceCollection.cs
src/AndOS.Infrastructure/Database/Converters/: JsonDocumentConverter.cs
src/AndOS.Infrastructure/Database/EntityConfigurations/: AccountConfiguration.cs  ApplicationRoleClaimConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  FileConfiguration.cs  FolderConfiguration.cs  StandardProgramForExtensionConfiguration.cs  UserPreferenceConfiguration.cs
src/AndOS.Infrastructure/Email/: EmailSender.cs
src/AndOS.Infrastructure/Exceptions/: InfrastructureLayerException.cs
src/AndOS.Infrastructure/Identity/: AuthorizationService.cs  CurrentUserContext.cs  CustomUserManager.cs  IdentityServiceCollection.cs
src/AndOS.Infrastructure/Identity/Attributes/: AuthorizeFilePermissionAttribute.cs  AuthorizeFolderPermissionAttribute.cs
src/AndOS.Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs
src/AndOS.Infrastructure/Migrations/: 20240708194232_Initial.Designer.cs  20240708194232_Initial.cs  20240727002847_UserPreference.Designer.cs  20240727002847_UserPreference.cs  AppDbContextModelSnapshot.cs
src/AndOS.Infrastructure/Repositories/: AccountRepository.cs  FileRepository.cs  FolderRepository.cs  ReadRepository.cs  RepositoryBase.cs  RepositoryServiceCollection.cs  RoleClaimRepository.cs  UnitOfWork.cs  UserClaimRepository.cs  UserPreferenceRepository.cs  UserRepository.cs
src/AndOS.Infrastructure/Validator/: ValidatorServiceCollection.cs
tests/Integration/: DatabaseTest.cs  GlobalUsings.cs  Integration.csproj  NoParallelizationCollection.cs
tests/Integration/API/Controllers/: AccountsControllerIntegrationTests .cs  AuthControllerIntegrationTests.cs  FilesControllerIntegrationTests.cs  FoldersControllerIntegrationTests.cs  UserPreferencesControllerIntegrationTests.cs
(+102 files in other folders)
